ARCJET_KEY=your_arcjet_key_here # starts with "ajkey_"

UNSPLASH_APP_ID=your_unsplash_app_id_here # not used as of now, just to have it
UNSPLASH_ACCESS_KEY=your_unsplash_access_key_here # this is needed
UNSPLASH_SECRET_KEY=your_unsplash_secret_key_here # not used as of now